# Use a smaller base image
FROM python:3.11-slim

# Install only essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    sox \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies with --no-cache-dir
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files
COPY server/ ./server/
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Clean up npm cache
RUN npm cache clean --force

# Set up non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Start the application
CMD ["node", "server/index.js"]
